<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="比分"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_score"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="center"
        android:text="0-0" />

    <RadioGroup
        android:id="@+id/rg_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_not_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未开始"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛开始"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_half_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中场"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_second_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下半场"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛结束"
            android:textSize="12sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/login_button_bg"
        android:text="确定"
        android:textColor="#0699E8"
        android:textSize="14sp" />

</LinearLayout>