<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="750px"
        android:layout_height="150px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:background="@drawable/ic_score_board_2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="23px"
            tools:text="福建赛区第一场比赛" />

        <TextView
            android:id="@+id/tv_score_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:layout_marginRight="26px"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_score_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="26px"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110px"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="22px" />

        <TextView
            android:id="@+id/tv_team_name_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65px"
            android:layout_marginRight="180px"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22px"
            tools:text="宁波市消防救援支队" />

        <TextView
            android:id="@+id/tv_team_name_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="180px"
            android:layout_marginTop="65px"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22px"
            tools:text="宁波市消防救援支队" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_host_color"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="75px"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_score_board_2_side" />

    <ImageView
        android:id="@+id/iv_guest_color"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_gravity="right"
        android:layout_marginTop="75px"
        android:layout_marginRight="50px"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_score_board_2_side" />


</FrameLayout>